.content-sidebar {
  max-width: 100%;
  min-width: 100%;
  transform: 0.3s all ease;

  @media(min-width: @sm-min) {
    max-width: 18.3rem;
    min-width: 18.3rem;
  }

  @media(min-width: @md-min) {
    max-width: 27rem;
    min-width: 27rem;
  }

  h3 {
    font-size: 2.1rem;
    color: @blue-lightest;
    margin-bottom: 2.3rem;

    @media(min-width: @sm-min) {
      font-size: 1.8rem;
      margin-bottom: 2rem;
    }

    @media(min-width: @md-min) {
      font-size: 2rem;
      margin-bottom: 1.3rem;
    }
  }
}

.portlet {
  position: relative;
  margin-bottom: 1rem;

  .img-overflow {
    float: right;
    margin: -35px 2px 0 0;
    width: 8.6rem;
    height: 8.6rem;

    @media(min-width: @sm-min) {
      width: 8.6rem;
      height: 8.6rem;
      margin: -52px -14px 0 0;
    }

    @media(min-width: @md-min) {
      margin: -52px -14px 0 0;
    }

    @media(min-width: @lg-min) {
      width:auto;
      height: auto;
      //margin: -66px -21px 0 0;
      margin: -57px -34px 0 0;
    }
  }

  p {
    font-size: 1.6rem;
    font-weight: 400;
    padding: 0 1.5rem 0;
    line-height: 1.2;

    @media(min-width: @sm-min) {
      padding: 0 3rem 0 1.5rem;
      font-size: 1.4rem;
      line-height: 1.25;
    }

    @media(min-width: @md-min) {
      padding: 0 1.5rem 0;
      font-size: 1.4rem;
    }
  }

  .portlet__icon--container {
    .flexbox();
    .align-items(center);
    .align-items(center);

    @media(min-width: @sm-min) {
      .align-items(start);
    }

    @media(min-width: @md-min) {
      .align-items(center);
    }

    svg {
      max-height: 3.4rem;
      max-width: 3.4rem;
      margin: 0 1.3rem;
      width: 100%;
      height: 100%;

      @media(min-width: @sm-min) {
        margin: 0 0.9rem 0 1.3rem
      }

      @media(min-width: @md-min) {
        max-height: 6.2rem;
        max-width: 6.2rem;
        margin: 0 1.3rem;
        width: 100%;
        height: 100%;
      }
    }

    h4 {
      font-size: 1.6rem;
      font-weight: 400;
      margin: 0;
      padding-right: 3rem;
      margin-top: -0.3rem;

      @media(min-width: @sm-min) {
        font-size: 1.4rem;
        padding-right: 3rem;
        line-height: 1.4;
      }

      @media(min-width: @md-min) {
        font-size: 2.1rem;
        padding-right: 1rem;
      }
    }
  }

  .cta + a,
  .cta + a + a {
    padding: 0.1rem 1.5rem 0.5rem;
  }

  .cta {
    display: block;
    padding: 0.5rem 0;
    font-size: 1.6rem;
    text-decoration: none;
    color: @white;

    .flexbox();
    .align-items(center);
    .justify-content(end);

    padding-right: 0.8rem;

    @media(min-width: @sm-min) {
      font-size: 1.4rem;
    }

    @media(min-width: @md-min) {
      font-size: 1.6rem;
    }


    span {
      width: 1.8rem;
      height: 1.8rem;
      display: block;
      margin-left: 0.5rem;

      svg {
        width: inherit;
        height: inherit;
        fill: @white;
      }
    }
  }


  &.light-gold {
    background-color: @gold-light;
    color: @white;
    padding-top: 2.2rem;

    @media(min-width: @md-min) {
      padding-top: 1.9rem;
    }

    .cta {
      background-color: @gold-dark;
    }

    p {
      margin-bottom: 1.6rem;
    }

    p.first {
      margin-bottom: 1.2rem;
    }
  }

  &.green {
    background-color: @portlet-green;

    .portlet__icon--container {
      padding: 1.2rem 0 1.2rem;

      @media(min-width: @sm-min) {
        padding: 1.1rem 0 1.1rem;
      }

      @media(min-width: @md-min) {
        padding: 1.1rem 0 0.4rem;
      }
    }
  }

  &.blue {
    background-color: @portlet-blue;

    .portlet__icon--container {
      padding: 1.1rem 0 0.7rem;

      @media(min-width: @sm-min) {
        padding: 1.6rem 0 1.6rem;
      }

      @media(min-width: @md-min) {
        padding: 1.1rem 0 0.7rem;
      }

      h4 {
        padding-right: 3rem;

        @media(min-width: @sm-min) {
          padding-right: 6rem;
        }

        @media(min-width: @md-min) {
          padding-right: 8rem;
        }
      }

      svg {
        max-height: 5rem;
        max-width: 4.6rem;
        margin: 0 1.3rem 0 0.5rem;;

        @media(min-width: @sm-min) {
          margin: -9px 6px 0 5px;
        }

        @media(min-width: @md-min) {
          margin: 0 2rem 0 0.5rem;
          max-height: 6.2rem;
          max-width: 6.2rem;
        }
      }
    }



  }

  &.dark-blue {
    background-color: @portlet-dark-blue;

    .portlet__icon--container {
      padding: 1.2rem 0;

      @media(min-width: @sm-min) {
        padding: 1.2rem 0 3.1rem;
      }

      @media(min-width: @md-min) {
        padding: 1rem 0;
      }

      h4 {
        font-size: 1.6rem;
        @media(min-width: @sm-min) {
          font-size: 1.6rem;
        }

        @media(min-width: @md-min) {
          font-size: 2.1rem;
        }
      }
    }

    .cta {
      @media(min-width: @sm-min) {
        padding: 0.1rem 0.8rem 0 0;
      }
    }

    .cta-first {
      padding: 0.3rem 0.8rem 0.5rem 0;
    }

    .cta:last-child {
      padding: 0.5rem 0.8rem 1.2rem 0;
    }
  }

  &.green,
  &.blue,
  &.dark-blue {
    color: @white;
    position: relative;

    .portlet__icon--container {
      position: relative;
      z-index: 1;

      &:after {
        content: "";
        background: url('../imgs/portlet_small_bg.png') no-repeat;
        background-size: cover;
        opacity: 0.1;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
      }

    }

    // &:after {
    //   content: "";
    //   background: url('../imgs/portlet_small_bg.png') no-repeat;
    //   opacity: 0.1;
    //   top: 0;
    //   left: 0;
    //   bottom: 0;
    //   right: 0;
    //   position: absolute;
    // }
  }
}

.large-portlet-image {
  max-width: 21.6rem;
  max-width: 100%;
  width: 100%;
  height: 100%;

  @media(min-width: @sm-min) {
    width: auto;
    height: auto;
  }
}
