.header__brand {
  h1 {
    margin: 0;
    width: 14.2rem;
    height: 8.7rem;

    @media(min-width: @sm-min) {
      width: 16.9rem;
      height: 10.3rem;
    }

    @media(min-width: @lg-min) {
      width: auto;
      height: auto;
    }
  }
}
