.header__nav {
  .flexbox();
  .flex-direction(column);
  .align-items(end);
}

.header__nav--main {

  @media(min-width: @sm-min) {
    margin-bottom: 1.8rem;
    padding-right: 0;
  }

  .header__nav--menu {
    .flexbox();
    .align-items(center);

    span {
      margin-right: 1.5rem;
      font-size: 1.8rem;
      color: @blue-light;
      display: none;

      @media(min-width: @sm-min) {
        display: block;
      }
    }
  }
  .header__nav--menu a,
  .header__nav--menu svg {
    width: 6.1rem;
    height: 5.3rem;
    display: block;
    fill: @blue-light;

    @media(min-width: @sm-min) {
      width: 3.3rem;
      height: 3.3rem;
    }
  }
}

.header__nav--contact {
  .contact--nav {
    font-size: 1.6rem;
    color: @blue-dark;
    margin: 0;
    display: none;

    @media(min-width: @sm-min) {
      display: block;
    }
  }

}
