.footer {

  background-color: @footer-bg;
  padding-top: 2rem;
  padding-bottom: 20rem;

  &--container {
    .container();
    .flex-wrap(nowrap);
    padding-left: 0 !important;
    padding-right: 0 !important;
  }

  ul {
    margin: 0;
    padding: 0;

    li {
      list-style-type: none;
      margin-bottom: .4rem;
    }

    a {
      text-decoration: none;
      padding-right: 1.5rem;
      color: @white;
      font-size: 1.4rem;
    }
  }

  .footer__right--section {
    .flexbox();
    .justify-content(end);
    width: 100%;
  }

  .footer__links {
    .flexbox();
    .justify-content(space-between);
    max-width: 27rem;
    width: 100%;

    ul {
      padding-left: 1.5rem;

      a {
        padding: 0;
      }
    }
  }

  .footer__contacts {
    .flexbox();
    .flex-direction(column);
    .justify-content(space-between);
    height: 100%;
    margin-right: 3.3rem;

    .footer__social {
      .flexbox();
      .justify-content(end);

      a:first-child {
        margin-right: 0.8rem;
      }

      a svg{
        width: 3rem;
        height: 3rem;
        display: block;
        border-radius: 0.5rem;
      }
    }
    .footer__address,
    .footer__design {
      text-align: right;
      p {
        color: @white;
        font-size: 1.2rem;
        margin: 0;
      }
    }
  }

  .footer__map {
    width: 27.4rem;
    height: 15rem;
    background: red;
  }
}
