.main__nav {
  position: fixed;
  right: -30rem;
  width: 30rem;
  height: 100%;
  padding: 0 3rem;
  background-color: @nav-bg;
  transition: 0.4s all ease-in-out;
  z-index: 100;

  &.active {
    right: 0;
  }

  .close-nav {
    float: right;
    margin-top: 3.2rem;

    svg {
      width: 1.6rem;
      height: 1.6rem;
    }
  }

  ul {
    margin: 0;
    padding: 0;
    margin-top: 5.5rem;
    .flexbox();
    .flex-direction(column);

    li {
      list-style-type: none;
      margin: 0;
      line-height: 1;
    }

    a {
      text-decoration: none;
      display: block;
      color: @white;
      font-size: 2.1rem;
      padding: 1.9rem 0;
    }
  }
}
