.slider {

  overflow: hidden;
  position: relative;

  &:after {
    content: "";
    background: url('../imgs/slider_bg.jpg') no-repeat;
    opacity: 1;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;
    height: 31.3rem;
  }

  &--container {
    .container();
    height: 31.3rem;
    position: relative;
  }

  .slider__items {
    padding: 3.2rem 0 0;
    width: 100%;
    position: relative;
    overflow: hidden;
  }

  .slider__content {
    text-align: center;
    color: @white;
    display: inline-block;
  }

  .slider__icon {
    margin-bottom: 1.5rem;

    svg {
      width: 9.5rem;
      height: 9.5rem;
    }

    img {
      margin: 0 auto;
    }
  }

  .slider__body {
    padding: 0 4rem;
  }

  h4 {
    font-size: 1.6rem;
    margin-bottom: 1.4rem;
    font-weight: 700;

    @media(min-width: @md-min) {
      font-size: 2rem;
    }
  }

  h5 {
    font-size: 1.4rem;

    @media(min-width: @md-min) {
      font-size: 1.8rem;
    }
  }

}
