// typography helper
.font-bold {
    font-family: 'myriad-set-pro-bold';
}

.font-bold-underline {
    .font-bold;
    border-bottom: 1px solid;
}

.font-underline {
    border-bottom: 1px solid;
}

.text-right {
	text-align: right !important;
}
